<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h1 {
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        width: fit-content;
        margin: 0 auto;
      }

      input {
        width: 300px;
        border-radius: 5px;
        border-color: lightblue;
        border-width: 2px;
        padding: 10px;
        outline: none;
      }

      button {
        background-color: darkcyan;
        padding: 10px;
        border-radius: 5px;
        outline: none;
        margin-top: 10px;
        color: white;
        font-weight: 600;
      }

      label {
        font-size: 18px;
        font-weight: 500;
      }
    </style>
  </head>

  <body>
    <h1 class="">Reset your password</h1>
    <form action="api/v1/auth/login" method="POST">
      <label for="username"> Username: </label>
      <input type="text" name="username" id="username" />
      <label for="password" required> Password: </label>
      <input type="password" name="password" id="password" />
      <button type="submit">Login</button>
      <a href="/signup">Go to Signup</a>
      <a href="/forgot-password">Forgot Password</a>
    </form>
  </body>
</html>
